{
  "name": "jamstack-blog-starter",
  "version": "1.0.0",
  "description": "These are the starting files used by [Kevin Powell](https://kevinpowell.co) to create a personal blog site for the [Codementor](https://www.codementor.io/) DevProjects Challenge, [Create a fast and secure blog using JAMStack](https://www.codementor.io/projects/web/create-a-fast-and-secure-blog-using-jamstack-c93coupnxb). You are free to use them however you want to get started with the challenge, if you'd like to start working on creating the site without worrying about the content itself.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "a-sync-waterfall": "^1.0.1",
    "acorn": "^7.4.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^0.1.0",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "array-differ": "^3.0.0",
    "array-union": "^2.1.0",
    "array-uniq": "^1.0.3",
    "arrify": "^2.0.1",
    "asap": "^2.0.6",
    "assert-never": "^1.2.1",
    "async": "^3.2.4",
    "babel-walk": "^3.0.0-canary-5",
    "balanced-match": "^1.0.2",
    "bcp-47": "^1.0.8",
    "bcp-47-match": "^1.0.3",
    "bcp-47-normalize": "^1.1.1",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "character-parser": "^2.2.0",
    "chokidar": "^3.5.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^10.0.1",
    "concat-map": "^0.0.1",
    "constantinople": "^4.0.1",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.4",
    "dependency-graph": "^0.11.0",
    "dev-ip": "^1.0.1",
    "doctypes": "^1.1.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.9",
    "encodeurl": "^1.0.2",
    "entities": "^3.0.1",
    "errno": "^0.1.8",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "esprima": "^4.0.1",
    "extend-shallow": "^2.0.1",
    "fast-glob": "^3.2.12",
    "fastq": "^1.15.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.11",
    "gray-matter": "^4.0.3",
    "hamljs": "^0.6.2",
    "handlebars": "^4.7.7",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "htmlparser2": "^7.2.0",
    "http-equiv-refresh": "^1.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-alphabetical": "^1.0.4",
    "is-alphanumerical": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.12.1",
    "is-decimal": "^1.0.4",
    "is-expression": "^4.0.0",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-json": "^2.0.1",
    "is-number": "^7.0.0",
    "is-promise": "^2.2.2",
    "is-regex": "^1.1.4",
    "isexe": "^2.0.0",
    "iso-639-1": "^2.1.15",
    "jake": "^10.8.7",
    "js-stringify": "^1.0.2",
    "js-yaml": "^3.14.1",
    "jstransformer": "^1.0.0",
    "junk": "^1.0.3",
    "kind-of": "^6.0.3",
    "kleur": "^4.1.5",
    "linkify-it": "^4.0.1",
    "liquidjs": "^10.8.2",
    "list-to-array": "^1.1.0",
    "lodash.deburr": "^4.1.0",
    "lru-cache": "^6.0.0",
    "luxon": "^3.3.0",
    "markdown-it": "^13.0.1",
    "maximatch": "^0.1.0",
    "mdurl": "^1.0.1",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime": "^3.0.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^3.3.6",
    "mkdirp": "^0.5.6",
    "moo": "^0.5.2",
    "morphdom": "^2.7.0",
    "ms": "^2.1.2",
    "multimatch": "^5.0.0",
    "mustache": "^4.2.0",
    "neo-async": "^2.6.2",
    "normalize-path": "^3.0.0",
    "nunjucks": "^3.2.4",
    "object-assign": "^4.1.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parse-srcset": "^1.0.2",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^6.2.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "please-upgrade-node": "^3.2.0",
    "posthtml": "^0.16.6",
    "posthtml-parser": "^0.11.0",
    "posthtml-render": "^3.0.0",
    "posthtml-urls": "^1.0.0",
    "promise": "^7.3.1",
    "promise-each": "^2.2.0",
    "prr": "^1.0.1",
    "pug": "^3.0.2",
    "pug-attrs": "^3.0.0",
    "pug-code-gen": "^3.0.2",
    "pug-error": "^2.0.0",
    "pug-filters": "^4.0.0",
    "pug-lexer": "^5.0.1",
    "pug-linker": "^4.0.0",
    "pug-load": "^3.0.0",
    "pug-parser": "^6.0.0",
    "pug-runtime": "^3.0.1",
    "pug-strip-comments": "^2.0.0",
    "pug-walk": "^2.0.0",
    "queue-microtask": "^1.2.3",
    "readdirp": "^3.6.0",
    "recursive-copy": "^2.0.14",
    "resolve": "^1.22.2",
    "reusify": "^1.0.4",
    "rimraf": "^2.7.1",
    "run-parallel": "^1.2.0",
    "section-matter": "^1.0.0",
    "semver": "^7.5.1",
    "semver-compare": "^1.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "slash": "^1.0.0",
    "slugify": "^1.6.6",
    "source-map": "^0.6.1",
    "sprintf-js": "^1.0.3",
    "ssri": "^8.0.1",
    "statuses": "^2.0.1",
    "strip-bom-string": "^1.0.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "token-stream": "^1.0.0",
    "uc.micro": "^1.0.6",
    "uglify-js": "^3.17.4",
    "unpipe": "^1.0.0",
    "void-elements": "^3.1.0",
    "which": "^2.0.2",
    "with": "^7.0.2",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.13.0",
    "yallist": "^4.0.0"
  }
}
